export TEST_ENV=qa

export LOCAL_PRECIDIX_URL=dbb-learn.precidix.com:9292

export QA_PRECIDIX_URL=qa-learn.precidix.com

export SCREENSHOT_DIR=/Users/dbrandt/Projects/cbe-test/results/screenshots
export DEFAULT_PASSWORD=test
export DO_PAGE_DELAY=true
export MIN_PAGE_DELAY=4
export DO_CLICK_DELAY=true
export MIN_CLICK_DELAY=1
export COVERAGE=true
