export TEST_ENV=qa
export TEST_TENANT=cbe_test

export LOCAL_COMPOSE_URL=dbb-compose.sagencelearning.com:9292
export LOCAL_COGNIFY_URL=dbb-cognify.sagencelearning.com:9292
export LOCAL_CENSUS_URL=dbb-census.sagencelearning.com:9292

export QA_COMPOSE_URL=qa-compose.sagencelearning.com
export QA_COGNIFY_URL=qa-cognify.sagencelearning.com
export QA_CENSUS_URL=qa-census.sagencelearning.com

# Change <my-home-dir> to your user directory  and the correct location of your copy of cbe-test
export SCREENSHOT_DIR=/Users/<my-home-dir>/<Projects/cbe-test>/results/screenshots
export DEFAULT_PASSWORD=test
export DO_PAGE_DELAY=true
export MIN_PAGE_DELAY=4
export DO_CLICK_DELAY=true
export MIN_CLICK_DELAY=1
export COVERAGE=true
